* {
  box-sizing: border-box;
}
body {
  font: 16px/20px "Lato", sans-serif;
  color: #231f20;
  margin: 0;
  padding: 0;
  background: #ddd;
  html,
  body {
    overflow-x: hidden;
  }
}

.container {
  max-width: 1585px;
  margin: 0 auto;
}
#header {
  width: 100%;
  background-color: #fff;
  margin: auto;
}
.hiking {
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
.hiking img {
  width: 100px;
  height: auto;
  margin-right: 10px;
}
.hiking h1 {
  font-size: 24px;
  margin: 0;
}
span {
  color: orange;
}
#header .container .holder {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}
.nav-bar {
  display: flex;
  gap: 10px;
  padding: 35px 0px;
  margin: 10px;
  flex-direction: row;
}

.nav-bar li a {
  text-decoration: none;
  color: gray;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 20px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    transition: ease-in-out 0.3s;
    border-radius: 5px;
    background: gray;
  }
  &:hover {
    &::after {
      width: 100%;
      color: orange;
    }
  }
}
.nav-bar li a:hover {
  color: orange;
  transition: ease-in-out 3ms;
}
.nav-bar li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 15px;
}
.search-container {
  position: relative;
  display: inline-block;
}
.search-bar {
  padding: 10px 30px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
  width: 200px;
  background-color: #ccc;
}
.search-button {
  position: absolute;
  left: 10rem;
  background: none;
  border: none;
  color: black;
  padding: 10px;
  /* cursor: pointer;
  outline: none; */
}
/* ========2nd==========  */
.main-container {
  position: relative;
  max-width: 100%;
}
.flex-img {
  width: 100%;
  height: auto;

  /* overflow-x: hidden; */
}
.flex-img img{
  max-width: 100%;
}
.main-text {
  position: absolute;
  top: 60%;
  left: 5%;
  transform: translateY(-50%);
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  text-align: center;
}
.main-text h2 {
  color: orange;
  font-size: 70px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-text .gap {
  display: block;
  height: 20px;
}
.main-text h3 {
  color: white;
}
.main-text p {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: aliceblue;
}
 button {
  color: white;
  background-color: red;
  border: 2px solid transparent;
  border-radius: 30px;
  padding: 10px 25px;
  transition: 0.4s;
  
}
button:hover {
  background-color: orange;
  color: white;
  cursor: pointer;
}
/* ============3rd========== */
.hik-service {
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.hik-service .title h1 {
  position: relative;
  color: orange;
  font-size: 60px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.title p {
  align-items: center;
  text-align: center;
  margin: auto;
  width: 30%;
}
.three-cols {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.card {
  height: 450px;
  width: 380px;
  /* background-color: #858585; */
  border-radius: 30px;
  /* position: relative; */
  border: 2px whitesmoke solid;
  overflow: hidden;
  margin: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.card_image {
  max-width: 100%;
  height: 300px;
  object-fit: contain;
}
.card_text{
  background-color: dimgrey;
}

h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
p {
  color: black;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.final-text {
  text-align: center;
  margin-bottom: 30px;
}
.final-text button{
  position: static;
  margin: 0 auto;}
  /* bottom: -10%;
  left: 50%; */

  /* transform: translate(-50%, -50%);
 */
.img_two{
  display: flex;
  flex-direction: row;
  border: 1px solid whitesmoke;
}


.exp-container{
  position: relative;
  max-width: 100%;
}
.exp-world img{
 max-width: 100%;
 height: auto;
 object-fit: contain;
 float: right;
}

.exp-text h4 {
  color: orange;
  position: absolute;
  font-size: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 50%;
  border-radius: 5px;
  margin-top: 30%;
  text-align: center;
    
  }
.exp-text:nth-child(2) span{
  color: gray;
}
.code-text{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 10rem;
  padding: 50px;
  background-image: url(img/istockphoto-1132208657-2048x2048.jpg);
}
.lor-text{
  display: flex;
  justify-content: space-around;
  width: 100%;
  
}
.lor-text h2{
  color: orange ;
}
.lorem_text{
  width: 300px;
  border: 1px solid transparent;

}
.lorem_para {
  text-align: center;
  justify-content: center;

}
.lorem_para p{
width: 70%;
margin: 0 auto;
}
.last_para{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffa500;
  padding: 100px;
}
.para h1{
  color: white;

}
.last-search {
  width: 300px;
  max-width: 100%;
  position: relative;
}
.last-search input:first-child {
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid transparent;
  border-radius: 30px;
  font-size: 1rem;
}

.last-search input:last-child {
  
  position: absolute;
  padding: 18px 20px;
  border: none;
  border-radius: 30px;
  background-color: gray;
  right: -20px;

}
.empty{
  background-color: #fff;
  height: 5vh;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: start;
  align-items: baseline;
  background-color: rgb(128, 128, 128);
  color: #fff;
  padding: 30px;
}
.footer_text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  text-align: start;
  color: #fff;
  padding: 20px;

}
.footer_text p{
  width: 400px;
  color: #fff;
}



.fav_icon{
  display: flex;
  justify-content: center;
  text-align: center;
text-decoration: none;
flex-direction: row;
  gap: 20px;
}
.fav_icon a {
  color: white;
  margin: 10px 0;
}
ul{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 20px;
  padding: 0;
}

li a{
  font-size: large;
  text-decoration: none;
  list-style: none;
  color: #fff;
  gap: 10px;
}

.copywrite {
  background-color: #333; 
  text-align: center; 
  color: white; 
  padding: 10px 0;
font-size: 16px;
}
.copywrite p{
  color: #ddd}


  @media only screen and  (max-width: 1200px) {
    .card{
      width: 298px;
     }
  }
  p {
    
    line-height: 19px;
    
}
.title p {
  width: 58%;
}
.exp-text h4 {
 font-size: 70px;
  gap: 22px;
  width: 50%;

}
@media only screen and  (max-width: 992px) {
  .hiking{
    font-size: 20px};
    .nav-bar {
      display: flex;
      gap: 0px;
      padding: 10px 0px;
      margin: 10px;
      flex-direction: row;
  }
  .nav-bar li {
   
    padding: 9px 7px;
}
.nav-bar li a {
  font-size: 15px}
  ;
  .search-bar {
    padding: 10px 30px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 10px;
    width: 131px;
    background-color: #ccc;
  }

  .main-text h2 {
    font-size: 69px;}
    .main-text{
      top: 44%;
      padding: 5px;
    }   
    
    .exp-text h4 {
      font-size: 59px;
      gap: 13px;
      width: 50%;
  }
  .code-text {
   
    gap: 5rem;
    padding: 80px;
   
  }
  ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 20px;
    padding: 10px;
}
h1{font-size: 23px;
  
}
.footer_text{
  padding: 10px;
}}


  @media only screen and  (max-width: 768px) {



    .main-text h2 {
      font-size: 30px;
  }
  .main-text {
    top: 51%;
    padding: 0px;
    width: 90%;
}
.search-bar {
  padding: 5px 22px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 12px;
  width: 94px;
  background-color: #ccc;
}
.search-button {
  left: 4rem;}
  .hiking img {
    width: 50px}

   h2 {
    font-size: 30px;

    }
    .nav-bar {
      display: flex;
      gap: 0px;
      padding: 0px 0px;
      margin: 10px;
    
  }
  .main-text .gap {
    
    height: 0px;
}
.card {
  width: 257px;
}.card_image {
  height: 163px;
}
.hik-service .title h1 {
 
  font-size: 36px;
  
}
.card {
  height: 265px;}
  

  .exp-text h4 {
    font-size: 44px;
    gap: 0px;
    width: 50%;
}
  
h2 {
  font-size: 15px;
}
.code-text {
  gap: 2rem;
  padding: 35px;
}
p {
  line-height: 12px;
  
  font-size: 10px;
 
  margin-bottom: 0px;
}
.last-search {
  width: 166px;
  max-width: 100%;
  position: relative;
}
.last-search input:first-child {
  width: 100%;
  padding: 7px 36px 8px 5px;
  border: 0px solid transparent;
  border-radius: 30px;
  font-size: 10px;}

  .last-search input:last-child {
    position: absolute;
    padding: 10px 10px;
    border: none;
    border-radius: 30px;
    background-color: gray;
    right: 0px;
    font-size: 6px;
}
.footer {
 
  padding: 5px;
}
.footer_text {
  padding: 5px;
}
h1 {
  font-size: 25px;
}
.footer_text p {
  width: 250px;
}
ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 0px;
  padding: 5px;
}
li a {
  font-size: 15px;}
  .last_para{
    gap: 10px;
  }
}
